font-family = CommitMonoMn Nerd Font
font-size = 20

# Makurai Autumn Theme
background = #15161B
foreground = #FFFFFF
selection-foreground = #ffffff
selection-background = #602c3d
cursor-color = #FFFFFF
palette = 0=#2e3339
palette = 1=#fc4c4c
palette = 2=#a2d93d
palette = 3=#facc75
palette = 4=#60bfbf
palette = 5=#e67399
palette = 6=#60bfbf
palette = 7=#FFFFFF
palette = 8=#49525c
palette = 9=#ff5353
palette = 10=#b2ee43
palette = 11=#ffe080
palette = 12=#69d2d2
palette = 13=#fd7ea8
palette = 14=#69d2d2
palette = 15=#ffffff

window-padding-x = 8
window-padding-y = 8
macos-titlebar-style = hidden

custom-shader = ./cursor_warp.glsl
