env = TERMINAL,kitty
env = DMS_SCREENSHOT_EDITOR,satty
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

input {
  kb_layout = us,il
    kb_options = caps:swapescape,grp:alt_shift_toggle
    repeat_delay = 250
    repeat_rate = 30

    accel_profile = flat

    touchpad {
      disable_while_typing = true
        natural_scroll = false
        tap-to-click = true
    }
}

exec-once = wl-paste --watch cliphist store
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

source = ~/.config/hypr/modules/display.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/look.conf
