// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "telemetry": {
    "metrics": false
  },
  "vim_mode": true,
  "theme": "Andromeda",
  "ui_font_size": 18,
  "buffer_font_size": 18,
  "ui_font_family": "MonaspiceNe Nerd Font Mono",
  "terminal": {
    "shell": {
      "program": "pwsh"
    },
    "working_directory": "current_project_directory"
  }
}
