local wezterm = require("wezterm")
local config = wezterm.config_builder()

config.default_prog = { "pwsh" }
config.default_cwd = "~"
config.front_end = "WebGpu"

config.font = wezterm.font({
    family = "ZedMono Nerd Font",
    weight = "Extended Medium",
})
config.font_size = 16
config.line_height = 1.6

config.window_decorations = "INTEGRATED_BUTTONS|RESIZE"
config.default_cursor_style = "SteadyBar"
config.use_fancy_tab_bar = true
config.show_new_tab_button_in_tab_bar = false
config.initial_rows = 40
config.initial_cols = 150

config.window_frame = {
    active_titlebar_bg = "#000",
    inactive_titlebar_bg = "#000",
}

config.color_scheme = "mDrac"
local DraculaColor = wezterm.color.get_builtin_schemes()["Dracula"]
DraculaColor.background = "#0f111a"
config.color_schemes = {
    ["mDrac"] = DraculaColor,
}

config.leader = { key = "Space", mods = "SHIFT" }
config.keys = {
    { key = "a", mods = "LEADER|CTRL", action = wezterm.action({ SendString = "\x01" }) },
    { key = "-", mods = "LEADER",      action = wezterm.action({ SplitVertical = { domain = "CurrentPaneDomain" } }) },
    {
        key = "\\",
        mods = "LEADER",
        action = wezterm.action({ SplitHorizontal = { domain = "CurrentPaneDomain" } }),
    },
    { key = "s", mods = "LEADER",       action = wezterm.action({ SplitVertical = { domain = "CurrentPaneDomain" } }) },
    {
        key = "v",
        mods = "LEADER",
        action = wezterm.action({ SplitHorizontal = { domain = "CurrentPaneDomain" } }),
    },
    { key = "o", mods = "LEADER",       action = "TogglePaneZoomState" },
    { key = "z", mods = "LEADER",       action = "TogglePaneZoomState" },
    { key = "c", mods = "LEADER",       action = wezterm.action({ SpawnTab = "CurrentPaneDomain" }) },
    { key = "h", mods = "LEADER",       action = wezterm.action({ ActivatePaneDirection = "Left" }) },
    { key = "j", mods = "LEADER",       action = wezterm.action({ ActivatePaneDirection = "Down" }) },
    { key = "k", mods = "LEADER",       action = wezterm.action({ ActivatePaneDirection = "Up" }) },
    { key = "l", mods = "LEADER",       action = wezterm.action({ ActivatePaneDirection = "Right" }) },
    { key = "H", mods = "LEADER|SHIFT", action = wezterm.action({ AdjustPaneSize = { "Left", 5 } }) },
    { key = "J", mods = "LEADER|SHIFT", action = wezterm.action({ AdjustPaneSize = { "Down", 5 } }) },
    { key = "K", mods = "LEADER|SHIFT", action = wezterm.action({ AdjustPaneSize = { "Up", 5 } }) },
    { key = "L", mods = "LEADER|SHIFT", action = wezterm.action({ AdjustPaneSize = { "Right", 5 } }) },
    { key = "1", mods = "LEADER",       action = wezterm.action({ ActivateTab = 0 }) },
    { key = "2", mods = "LEADER",       action = wezterm.action({ ActivateTab = 1 }) },
    { key = "3", mods = "LEADER",       action = wezterm.action({ ActivateTab = 2 }) },
    { key = "4", mods = "LEADER",       action = wezterm.action({ ActivateTab = 3 }) },
    { key = "5", mods = "LEADER",       action = wezterm.action({ ActivateTab = 4 }) },
    { key = "6", mods = "LEADER",       action = wezterm.action({ ActivateTab = 5 }) },
    { key = "7", mods = "LEADER",       action = wezterm.action({ ActivateTab = 6 }) },
    { key = "8", mods = "LEADER",       action = wezterm.action({ ActivateTab = 7 }) },
    { key = "9", mods = "LEADER",       action = wezterm.action({ ActivateTab = 8 }) },
    { key = "&", mods = "LEADER|SHIFT", action = wezterm.action({ CloseCurrentTab = { confirm = true } }) },
    { key = "x", mods = "LEADER",       action = wezterm.action({ CloseCurrentPane = { confirm = true } }) },
}

return config
