local wezterm = require 'wezterm'
local config = wezterm.config_builder()

config.default_prog = { os.getenv("shell") }
config.initial_rows = 36
config.initial_cols = 155

config.allow_square_glyphs_to_overflow_width = "WhenFollowedBySpace"
config.font = wezterm.font('CaskaydiaCove Nerd Font', { weight = 'Regular' })
config.font_rules = {
  -- For Bold-but-not-italic text, use this relatively bold font, and override
  -- its color to a tomato-red color to make bold text really stand out.
  {
    intensity = 'Bold',
    italic = false,
    font = wezterm.font_with_fallback {
      family = 'CaskaydiaCove Nerd Font',
      weight = "Bold",
    },
  },

  -- Bold-and-italic
  {
    intensity = 'Bold',
    italic = true,
    font = wezterm.font_with_fallback {
      family = 'CaskaydiaCove Nerd Font',
      weight = "Bold",
      italic = true,
    },
  },

  -- normal-intensity-and-italic
  {
    intensity = 'Normal',
    italic = true,
    font = wezterm.font_with_fallback {
      family = 'CaskaydiaCove Nerd Font',
      weight = 'Regular',
      italic = true,
    },
  },

  -- half-intensity-and-italic (half-bright or dim); use a lighter weight font
  {
    intensity = 'Half',
    italic = true,
    font = wezterm.font_with_fallback {
      family = 'CaskaydiaCove Nerd Font',
      weight = 'SemiLight',
      italic = true,
    },
  },

  -- half-intensity-and-not-italic
  {
    intensity = 'Half',
    italic = false,
    font = wezterm.font_with_fallback {
      family = 'CaskaydiaCove Nerd Font',
      weight = 'SemiLight',
    },
  },
}

config.line_height = 1.2
config.freetype_load_target = 'Light'
config.font_size = 15.0
config.colors = {
  foreground = '#f8f8f0',
  background = '#15161b',
  cursor_bg = '#ffdb29',
  cursor_fg = '#15161b',
  selection_fg = '#3d424d',
  selection_bg = '#f8f8f0',
  split = '#444444',
  ansi = {
    '#000000',
    '#ff5555',
    '#95FB79',
    '#FFEE99',
    '#82aaff',
    '#ff79c6',
    '#82aaff',
    '#bbbbbb',
  },
  brights = {
    '#555555',
    '#ff5555',
    '#95FB79',
    '#FFEE99',
    '#82aaff',
    '#ff79c6',
    '#82aaff',
    '#ffffff',
  },
  tab_bar = {
    background = '#15161b',
    active_tab = {
      bg_color = '#1e2029',
      fg_color = '#f8f8f0',
      intensity = 'Normal',
      underline = 'None',
      italic = false,
      strikethrough = false,
    },
    inactive_tab = {
      bg_color = '#15161b',
      fg_color = '#5C6773',
      intensity = 'Half',
      underline = 'None',
      italic = false,
      strikethrough = false,
    },
    inactive_tab_hover = {
      bg_color = '#25282e',
      fg_color = '#f8f8f0',
      intensity = 'Normal',
      underline = 'None',
      italic = false,
      strikethrough = false,
    },
    new_tab = {
      bg_color = '#15161b',
      fg_color = '#5C6773',
    },
    new_tab_hover = {
      bg_color = '#25282e',
      fg_color = '#f8f8f0',
      italic = false,
    },
  },
}

config.use_fancy_tab_bar = false
config.tab_bar_at_bottom = false
config.tab_max_width = 25
config.tab_bar_style = {
  new_tab = ' + ',
  new_tab_hover = ' + ',
}

config.front_end = 'WebGpu'
config.webgpu_power_preference = 'HighPerformance'

config.window_decorations = "INTEGRATED_BUTTONS|RESIZE"
config.adjust_window_size_when_changing_font_size = false
config.window_padding = {
  left = 8,
  right = 8,
  top = 8,
  bottom = 8,
}
config.window_close_confirmation = "NeverPrompt"

config.bidi_enabled = true

return config
