;; Linux: sudo ln -s ~/.dotfiles/compositors/kanata/kanata.kbd /etc/kanata.kbd
;; Mac: place in ~/.config/kanata/kanata.kbd and run via launchd

(defcfg
  process-unmapped-keys yes
)

(defsrc
  a s l ;
)

(defvar
  tap-time 200
  hold-time 150
)

(deflayer base
  @a @s @l @;
)

(deflayer nomods
  a s l ;
)

(deffakekeys
  to-base (layer-switch base)
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )
  a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lmet (s d f q w e r t g))
  ; (tap-hold-release-keys $tap-time $hold-time (multi ; @tap) rmet (l k j p o i u h))
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lctl (a d f q w e r t g))
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) rctl (; k j p o i u h))
)
