;; Linux: sudo ln -s ~/.dotfiles/compositors/kanata/kanata.kbd /etc/kanata.kbd
;; Mac: place in ~/.config/kanata/kanata.kbd and run via launchd

(defcfg
  process-unmapped-keys yes
)

(defsrc
  r u v n
)

(defvar
  tap-time 200
  hold-time 150
)

(deflayer base
  @r @u @v @n
)

(deflayer nomods
  r u v n
)

(deffakekeys
  to-base (layer-switch base)
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )
  u (tap-hold-release-keys $tap-time $hold-time (multi u @tap) lctl (y i o h n m , . /))
  r (tap-hold-release-keys $tap-time $hold-time (multi r @tap) rctl (t e w f d g b v c))
  v (tap-hold-release-keys $tap-time $hold-time (multi v @tap) lmet (t e w f d r g b c))
  n (tap-hold-release-keys $tap-time $hold-time (multi n @tap) rmet (y i o u h m , . /))
)
