;; sudo ln -sf ~/.dotfiles/compositors/kanata/kanata.kbd /etc/kanata.kbd

(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps lalt
  u    i    o    p
  h    j    k    l
)

(deflayer default
  esc  @alt_nav
  u    i    o    p
  h    j    k    l
)

(deflayer navigation
  _          _
  @grv_nav   @min_nav  @eql_nav  @bs_nav
  @left_nav  @down_nav @up_nav   @rght_nav
)

(defalias
  alt_nav  (multi lalt (layer-while-held navigation))
  left_nav (multi (release-key lalt) left)
  down_nav (multi (release-key lalt) down)
  up_nav   (multi (release-key lalt) up)
  rght_nav (multi (release-key lalt) rght)
  grv_nav  (multi (release-key lalt) grv)
  min_nav  (multi (release-key lalt) -)
  eql_nav  (multi (release-key lalt) =)
  bs_nav   (multi (release-key lalt) bspc)
)
