;; sudo ln -sf ~/.dotfiles/compositors/kanata/kanata.kbd /etc/kanata.kbd

(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps lalt
  u    i    o    p
  h    j    k    l
)

(deflayer default
  esc  @alt_nav
  u    i    o    p
  h    j    k    l
)

(deflayer navigation
  _       _
  @grv_  @min  @eql  @bs
  @lft   @dwn  @up   @rgt
)

(defalias
  alt_nav (multi lalt (layer-while-held navigation))
  lft  (multi (release-key lalt) left)
  dwn  (multi (release-key lalt) down)
  up   (multi (release-key lalt) up)
  rgt  (multi (release-key lalt) rght)
  grv_ (multi (release-key lalt) grv)
  min  (multi (release-key lalt) -)
  eql  (multi (release-key lalt) =)
  bs   (multi (release-key lalt) bspc)
)
