$terminal = kitty
$fileManager = nemo

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct # Requires 'libva-nvidia-driver' package
env = GBM_BACKEND,nvidia-drm

source = ./modules/input.conf
source = ./modules/monitors.conf
source = ./modules/ui.conf
source = ./modules/window-rules.conf

exec-once = hypridle
exec-once = swww-daemon
exec-once = pactl set-sink-mute @DEFAULT_SINK@ 0
