$terminal = kitty
$fileManager = thunar
$menu = wofi -n

source = /home/$USER/.cache/wal/colors-hyprland
source = ./modules/input.conf
source = ./modules/monitors.conf
source = ./modules/ui.conf
source = ./modules/window-rules.conf

exec-once = hypridle
exec-once = waybar
exec-once = swww-daemon
exec-once = pactl set-sink-mute @DEFAULT_SINK@ 0
