$terminal = kitty
$fileManager = thunar

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct # Requires 'libva-nvidia-driver' package
cursor:no_hardware_cursors = true
env = GBM_BACKEND,nvidia-drm

source = /home/$USER/.cache/wal/colors-hyprland
source = ./modules/input.conf
source = ./modules/monitors.conf
source = ./modules/ui.conf
source = ./modules/window-rules.conf

exec-once = hypridle
exec-once = waybar
exec-once = swww-daemon
exec-once = pactl set-sink-mute @DEFAULT_SINK@ 0

