input {
  kb_options = caps:swapescape,grp:alt_shift_toggle
  kb_layout = us,il
  repeat_delay = 250
  repeat_rate = 30
}

decoration {
   active_opacity = 1
   inactive_opacity = 1
   fullscreen_opacity = 1
}

general {
    gaps_in = 2
    gaps_out = 48
    border_size = 1
    col.active_border = rgba(A6ACCDAA) rgba(A6ACCDAA) 45deg
    col.inactive_border = rgba(A6ACCDAA) rgba(A6ACCDAA) 45deg
    resize_on_border = true
}
