input {
  kb_options = caps:swapescape,grp:alt_shift_toggle
  kb_layout = us,il
  repeat_delay = 250
  repeat_rate = 30
}

decoration {
   active_opacity = 1
   inactive_opacity = 1
   fullscreen_opacity = 1
}
