environment {
    CONFIG_TERMINAL_APP "ghostty"
    CONFIG_BROWSER_APP "zen-beta"
    CONIFG_COLOR_PICKER_APP "hyprpicker -a"
    CONFIG_SCREENSHOT_APP "grim -g \"$(slurp)\" - | wl-copy"
    CONFIG_SCREENSHOT_EDIT_APP "grim -g \"$(slurp)\" - | satty -f -"
    CONFIG_APP_LAUNCHER "noctalia-shell ipc call launcher toggle"
    CONFIG_CONTROL_CENTER_APP "missioncenter"
    CONFIG_CLIPBOARD_HISTORY_APP "noctalia-shell ipc call launcher clipboard"
    CONFIG_FILE_MANAGER_APP "nautilus"
    CONFIG_WALLPAPER_SWITCHER_APP "noctalia-shell ipc call wallpaper toggle"

    DMS_SCREENSHOT_EDITOR "satty"

    XDG_CURRENT_DESKTOP "gnome"
    XDG_SESSION_TYPE "wayland"

    __GL_GSYNC_ALLOWED "1"
    __GL_VRR_ALLOWED "1"
    LIBVA_DRIVER_NAME "nvidia"
    __GLX_VENDOR_LIBRARY_NAME "nvidia"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    NVD_BACKEND "direct"
    GBM_BACKEND "nvidia-drm"
}

hotkey-overlay {
    skip-at-startup
}

spawn-at-startup "noctalia-shell"

include "modules/input.kdl"
include "modules/look.kdl"
include optional=true "dms/outputs.kdl"
