input {
  kb_options = caps:swapescape,grp:alt_shift_toggle
  kb_layout = us,il
  repeat_delay = 250
  repeat_rate = 30
  accel_profile = flat
}

# Keybinds
unbind = Super, C
bind = Super, C, killactive


# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
