input {
  kb_options = caps:swapescape,grp:alt_shift_toggle
  kb_layout = us,il
  repeat_delay = 250
  repeat_rate = 30
  accel_profile = flat
}

# Keybinds
unbind = Super, M
unbind = Super, N
bind = Super, M, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh workspace 2 # [hidden]
bind = Super, N, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh workspace 3 # [hidden]

# Rules
workspace = 2, on-created-empty:kitty
workspace = 3, on-created-empty:kitty
