input {
  kb_options = caps:swapescape,grp:alt_shift_toggle
  kb_layout = us,il
  repeat_delay = 250
  repeat_rate = 30
  accel_profile = flat 
}

$mainMod = SUPER

# Main callers
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, C, killactive
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, P, exec, ~/.config/hypr/scripts/screenshot.sh
bind = $mainMod, W, exec, hyprctl --batch "dispatch togglefloating; dispatch resizeactive exact 75% 75%; dispatch centerwindow"
bind = $mainMod Shift, C, exec, hyprpicker -a
bind = $mainMod, l, exec, hyprlock

# Ax-shell
exec-once = uwsm-app $(python /home/meron/.config/Ax-Shell/main.py)
layerrule = noanim, fabric
$fabricSend = fabric-cli exec ax-shell

bind = SUPER, V, exec, $fabricSend 'notch.open_notch("cliphist")' # Clipboard History
bind = SUPER, S, exec, $fabricSend 'notch.open_notch("tools")' # Toolbox
bind = SUPER, TAB, exec, $fabricSend 'notch.open_notch("overview")' # Overview
bind = SUPER, T, exec, $fabricSend 'notch.open_notch("wallpapers")' # Wallpapers
bind = SUPER, PERIOD, exec, $fabricSend 'notch.open_notch("emoji")' # Emoji Picker
bind = SUPER, Space, exec, $fabricSend 'notch.open_notch("launcher")' # App Launcher
bind = SUPER ALT, B, exec, killall ax-shell; uwsm-app $(python /home/meron/.config/Ax-Shell/main.py) # Reload Ax-Shell

# Move foucs
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod Shift, left, movewindow, l
bind = $mainMod Shift, right, movewindow, r
bind = $mainMod Shift, up, movewindow, u
bind = $mainMod Shift, down, movewindow, d 
bind = ALT, Tab, exec, hyprctl dispatch focuscurrentorlast; hyprctl dispatch bringactivetotop

# Move, resize and center window
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Workspaces
bindd = $mainMod, M, $d First scratch, togglespecialworkspace, scratch-1
bindd = $mainMod, N, $d First scratch, togglespecialworkspace, scratch-2
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Deleting things
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
