animations {
    enabled = yes
    bezier = myBezier, 0.4, 0.0, 0.2, 1.0
    animation = windows, 1, 2.5, myBezier, popin 80%
    animation = border, 1, 2.5, myBezier
    animation = fade, 1, 2.5, myBezier
    animation = workspaces, 1, 2.5, myBezier, slidefade 20%
}

general {
    gaps_in = 2
    gaps_out = 48
    border_size = 1
    col.active_border = rgba(A6ACCDAA) rgba(A6ACCDAA) 45deg
    col.inactive_border = rgba(A6ACCDAA) rgba(A6ACCDAA) 45deg
    resize_on_border = true
    snap {
      enabled = true
    }
}

decoration {
    rounding = 10
    shadow:enabled = false
    blur:enabled = false
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_status = master
}

misc {
    vrr = 1
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}
