windowrulev2 = size 75% 75%,floating:1
windowrulev2 = center,floating:1

windowrulev2 = float,class:^(kitty)$
windowrulev2 = size 75% 75%,class:^(kitty)$
windowrulev2 = center,class:^(kitty)$

workspace = special:scratch-2, on-created-empty:$terminal
workspace = special:scratch-1, on-created-empty:$terminal
