shell /usr/bin/fish

# Makurai Mage Theme
color0  #000000
color1  #FF5555
color2  #95FB79
color3  #FFEE99
color4  #82AAFF
color5  #D2A6FF
color6  #82AAFF
color7  #FFFFFF
color8  #5C6773
color9  #FF5555
color10 #95FB79
color11 #FFEE99
color12 #82AAFF
color13 #ff79c6
color14 #82AAFF
color15 #FFFFFF
background #15161B
foreground #FFFFFF
cursor #ffdb29
selection_background #264F78
selection_foreground #ffffff

# Font Settings
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
adjust_line_height  140%
adjust_column_width 0
adjust_baseline 0
disable_ligatures never

box_drawing_scale 0.001, 1, 1.5, 2
window_padding_width 4 8

cursor_text_color #111111
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

mouse_hide_wait 3.0

url_color #0087bd
url_style curly
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
url_excluded_characters 

copy_on_select no
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam
cursor_trail 1
