shell fish

# Makurai Autumn Theme
color0  #2e3339
color1  #fc4c4c
color2  #a2d93d
color3  #facc75
color4  #60bfbf
color5  #e67399
color6  #60bfbf
color7  #FFFFFF
color8  #49525c
color9  #ff5353
color10 #b2ee43
color11 #ffe080
color12 #69d2d2
color13 #fd7ea8
color14 #69d2d2
color15 #ffffff
background #15161B
foreground #FFFFFF
cursor #ffdb29
selection_background #602c3d
selection_foreground #ffffff

# Font Settings
font_family      CommitMonoMn Nerd Font
font_size 20.0

window_padding_width 4 8
hide_window_decorations titlebar-only

cursor_shape block

cursor_trail 1
