shell /usr/bin/fish

# Makurai Rogue Theme
color0  #24292e
color1  #FF5555
color2  #92c468
color3  #94A3C5
color4  #8e8e90
color5  #FF875F
color6  #8e8e90
color7  #e8e8ea
color8  #2e3339
color9  #ff5d5d
color10 #a0d772
color11 #a2b3d8
color12 #9c9c9e
color13 #ff9468
color14 #9c9c9e
color15 #ffffff
background #15161B
foreground #e8e8ea
cursor #ffdb29
selection_background #264F78
selection_foreground #ffffff

# Font Settings
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
adjust_line_height  140%
adjust_column_width 0
adjust_baseline 0
disable_ligatures never

box_drawing_scale 0.001, 1, 1.5, 2
window_padding_width 4 8

cursor_text_color #111111
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

mouse_hide_wait 3.0

url_color #0087bd
url_style curly
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
url_excluded_characters 

copy_on_select no
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam
cursor_trail 1
